<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Research</title>
</head>
<STYLE>
A {text-decoration: none;}
</STYLE>

<body bgcolor="#FFFFFF" link="#0066FF" vlink="#0066FF" alink="#0066FF">

<p><font face="Gill Sans MT" size="7" color="#99CCFF">Research</font></p>
<p><font face="Gill Sans MT">I am interested in problems at the
intersection of economics and
computation, including applications to market design and social networks.</font></p>

<p><font face="Gill Sans MT" size="6" color="#99CCFF">Working Papers</font></p>
<ol style="font-family: Gill Sans MT; color: #99CCFF; font-size: 12pt">

    <li><font size="3" color="#000000">J. Bendor, L. Bolte, N. Immorlica, and M. Jackson.  <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4038899">Interactions across Multiple Games: Cooperation, Corruption, and Organizational Design</a>, in preparation.</font></li>
    <li><font size="3" color="#000000">N. Immorlica, J. Leshno, I. Lo, and B. Lucier.  <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3705049">Information Acquisition in Matching Markets: The Role of Price Discovery</a>, in preparation. [<a href="https://icerm.brown.edu/video_archive/?play=2216">talk</a>]</font></li>
    <li><font size="3" color="#000000">L. Bolte, N. Immorlica, and M. Jackson.  <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3512293">The Role of Referrals in Inequality, Immobility and Inefficiency in Labor Markets</a>, in preparation. [<a
href="https://www.youtube.com/watch?v=JP6pBGNnzLc&list=PLV_W9wE6WVDjwfcaFTAB7UXoJLesgBdVU&index=53">talk</a>]</font></li>
    <li><font size="3" color="#000000"> O. Candogan, N. Immorlica, B. Light, and J. Anunrojwong.  <a href="https://arxiv.org/abs/2202.12453">Social Learning under Platform Influence: Consensus and Persistent Disagreement</a>, in preparation.</font></li>
    <li><font size="3" color="#000000">J. Eguia, N. Immorlica, S. Lalley, K. Ligett, E.G. Weyl, and D. Xefteris.  <a href="https://arxiv.org/abs/2301.06206">Efficiency in Collective Decision-Making via Quadratic Transfers</a>.  Supersedes <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3319508">A New Consensus Protocol: Quadratic Voting with Multiple Alternatives</a>, in preparation.</font></li>
    <li><font size="3" color="#000000"> A. Haupt, N. Immorlica, and B. Lucier.  <a href="https://arxiv.org/abs/2301.13449">Certification Design for a Competitive Market</a>, in preparation.</font></li>
<!--    <li><font size="3" color="#000000">N. Immorlica, M. Jackson, and E.G. Weyl.  <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3375436">Verifying Identity as a Social Intersection</a>, in preparation.</font></li> -->

</ol>

<p><font face="Gill Sans MT" size="6" color="#99CCFF">Selected Publications</font></p>
<ol style="font-family: Gill Sans MT; color: #99CCFF; font-size: 12pt">

    <li><font size="3" color="#000000">N. Haghtalab, N. Immorlica, B. Lucier, M. Mobius, and D. Mohan.  <a href="https://arxiv.org/abs/2205.13461">Communicating with Anecdotes</a>, ITCS 2024. [<a href="https://www.youtube.com/watch?v=5uPIqmDIuGQ">talk</a>] and [<a href="https://www.nytimes.com/2022/05/25/opinion/bayesian-persuasion.html">popular press</a>]</font></li>

    <li><font size="3" color="#000000">N. Immorlica, J. Mao, A. Slivkins, and S. Wu.  <a href="https://arxiv.org/abs/1811.06026">Incentivizing Exploration with Selective Data Disclosure</a>, EC 2020.</font></li>

    <li><font size="3" color="#000000">M. Babaioff, N. Immorlica, B. Lucier, and M. Weinberg. <a href="http://arxiv.org/abs/1405.6146">A Simple and Approximately Optimal Mechanism for an Additive Buyer</a>, FOCS 2014. Journal of the ACM 2020. </font></li>

    <li><font size="3" color="#000000">M. Babaioff, N. Immorlica, D. Kempe and R. Kleinberg. <a href="https://dl.acm.org/doi/10.1145/3212512">Matroid Secretary Problems</a>, Journal of the ACM 2018.</font>

    <li><font size="3" color="#000000">N. Immorlica and M. Mahdian. <a href="https://dl.acm.org/doi/abs/10.1145/2656202">Incentives in Large Random Two-Sided Markets</a>, Transactions on Economics and Computation, 2015.  Conference version entitled "Marriage, Honesty, and Stability" appeared in SODA 2005. </font><font size="3" color="#33CC33">Winner of the SIGecom Test of Time Award, 2023</font><font color="#000000">.</font>

    <li><font size="3" color="#000000">C. Brandt, N. Immorlica, G. Kamath and R.D. Kleinberg. <a href="https://arxiv.org/abs/1203.6346">An Analysis of One-Dimensional Schelling Segregation</a>, STOC 2012.</font></li>

</ol>

<p><font face="Gill Sans MT" size="6"
color="#99CCFF">Online Talks</font></p> <ol style="color: #99CCFF;
font-family: Gill Sans MT; font-size: 12pt">

<li><font face="Gill Sans
MT" size="3"><font color="#000000">Richard M. Karp Distinguished Lecture (Simons Institute for the Theory of Computing): </font> <a
href="https://www.youtube.com/watch?v=5uPIqmDIuGQ"> <font
color="#0066FF"> Birds of a Feather Flock Together</font></a>, <font color="#000000"> Berkeley, CA, September 2022.</font></li>

<li><font face="Gill Sans
MT" size="3"><font color="#000000">Keynote Talk (International Joint Conferences on Artificial Intelligence):</font> <a
href="https://www.youtube.com/watch?v=CmxVr2TXi74"> <font
color="#0066FF"> Maximizing the Social Good: Markets without Money</font></a>, <font color="#000000">Stockholm, Sweden, July 2018.</font></li>

<li><font face="Gill Sans
MT" size="3"><font color="#000000">Complexity and Simplicity in Economics Workshop (Simons Institute for the Theory of Computing):</font> <a
href="https://simons.berkeley.edu/talks/nicole-immorlica-10-16"> <font
color="#0066FF"> The Emergent Structure of Simple Behaviors in Complex Networks</font></a>, <font color="#000000">, Berkeley, CA, October 2015.</font></li>

<!-- <li><font face="Gill Sans MT" size="3"><font color="#000000">Innovations in Algorithmic Game Theory (Hebrew University)</font> <a href="http://www.youtube.com/watch?v=xsbvx19IZMk"> <font color="#0066FF"> Dueling Algorithms</font></a>, <font color="#000000">Jerusalem, Israel, May 2011.</font></li> -->

</ol>

<p><font face="Gill Sans MT" size="6" color="#99CCFF">Selected Books, Surveys, and Book
Chapters</font></p> <ol style="font-family: Gill Sans MT; color:
#99CCFF; font-size: 12pt">


	<li><font size="3" color="#000000"> F. Echenique, N. Immorlica, V.V. Vazirani, (Eds.). (2023). <a href="https://www.cambridge.org/core/books/online-and-matchingbased-market-design/604CA9FF1396C489D6497CF336368524">Online and Matching-Based Market Design</a>. Cambridge University Press.</font></li>

	<li><font size="3" color="#000000">N. Immorlica <a
	href="https://link.springer.com/chapter/10.1007/978-3-030-18050-8_71">The Design of Everyday Markets</a>, <a href="https://link.springer.com/book/10.1007/978-3-030-18050-8">The Future of Economic Design</a>, In: Laslier JF., Moulin H., Sanver M., Zwicker W. (eds) , Springer 2019, pp 517-522.</font></li>

	<li><font size="3" color="#000000">M. Babaioff, N. Immorlica,
	B. Lucier, and S.M. Weinberg <a
	href="http://www.sigecom.org/exchanges/volume_13/2/BABAIOFF.pdf">A Simple and Approximately Optimal Mechanism for an Additive Buyer</a>, <a href="http://www.sigecom.org/exchanges/volume_13/2/">SIGecom
	Exchanges 13(2)</a>, December 2014.</font></li>

	<li><font size="3" color="#000000">N. Immorlica. <a
	href="http:/xrds.acm.org/article.cfm?aid=1925042">Why I don't
	rob banks for a living</a>, ACM XRDS Crossroads, March 2011.</font></li>

	<li><font size="3" color="#000000">M. Babaioff, N. Immorlica,
	D. Kempe, and R.D. Kleinberg. <a
	href="http://www.sigecom.org/exchanges/volume_7/2/babaioff.pdf">Online Auctions and
	Generalized Secretary Problems</a>, <a
	href="http://www.sigecom.org/exchanges/volume_7/2/">SIGecom
	Exchanges 7(2)</a>, June 2008.</font></li>

</ol>

<p><font face="Gill Sans MT" size="6"
color="#99CCFF">Thesis</font></p> <ol style="color: #99CCFF;
font-family: Gill Sans MT; font-size: 12pt"> <li><font face="Gill Sans
MT" size="3"><font color="#000000">Ph.D. Thesis, </font> <a
href="pubs/PhDthesis.pdf"> <font color="#0066FF"> Computing With
Strategic Agents</font></a></font></li> <li><font face="Gill Sans MT"
size="3"><font color="#000000">Masters Thesis, </font> <font
color="#0066FF"> <a href="pubs/MSthesis.pdf">Data Acquisition System
Design for the Alpha Magnetic Spectrometer</a></font></font></li>
</ol>


<p><font face="Gill Sans MT" size="6" color="#99CCFF">Full Publication List</font></p>
<ol style="font-family: Gill Sans MT; color: #99CCFF; font-size: 12pt">

    <li><font size="3" color="#000000"> Y. Gonczarowski, N. Immorlica, Y. Li, and B. Lucier.  <a href="https://arxiv.org/abs/2103.03980">Revenue Maximization for Buyers with Outside Options</a>, SODA 2024.</font></li>

    <li><font size="3" color="#000000">N. Haghtalab, N. Immorlica, B. Lucier, M. Mobius, and D. Mohan.  <a href="https://arxiv.org/abs/2205.13461">Communicating with Anecdotes</a>, ITCS 2024. [<a href="https://www.youtube.com/watch?v=5uPIqmDIuGQ">talk</a>] and [<a href="https://www.nytimes.com/2022/05/25/opinion/bayesian-persuasion.html">popular press</a>]</font></li>

    <li><font size="3" color="#000000">I. Ball, J. Bono, J. Grana, N. Immorlica, B. Lucier, A. Slivkins. <a href="https://arxiv.org/abs/2205.14060">Content Filtering with Inattentive Information Consumers</a>, AAAI 2024. </font> <font size="3" color="#33CC33">Selected for oral presentation</font><font color="#000000">.</font></li>

    <li><font size="3" color="#000000">M. Babaioff, N. Immorlica, Y. Li, and B. Lucier. <a href="https://arxiv.org/abs/2107.05853">Making Auctions Robust to Aftermarkets</a>, ITCS 2023 </font></li>

    <li><font size="3" color="#000000">N. Immorlica, A. Sztutman, and R. Townsend. <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4113505">Optimal Credit Scores Under Adverse Selection</a>, EC 2022 </font></li>

    <li><font size="3" color="#000000">R. Abebe, N. Immorlica, J. Kleinberg, B. Lucier, and A. Shirali. <a href="https://arxiv.org/abs/2205.13658">On the Effect of Triadic Closure on Network Segregation</a>, EC 2022 </font></li>

    <li><font size="3" color="#000000">M. Babaioff, R. Cole, J. Hartline, N. Immorlica, and B. Lucier.  <a href="https://arxiv.org/abs/2012.02893">Non-quasi-linear Agents in Quasi-linear Mechanisms</a>, ITCS 2021.</font></li>

    <li><font size="3" color="#000000">N. Immorlica, I. Kash, and B. Lucier.  <a href="https://arxiv.org/abs/2101.07304">Buying Data Over Time: Approximately Optimal Strategies for Dynamic Data-Driven Decisions</a>, ITCS 2021.</font></li>

    <li><font size="3" color="#000000">G. Allon, G. Askalidis, R. Berry, N. Immorlica, K. Moon and A. Singh.  <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3476286">When to Be Agile: Ratings and Version Updates in Mobile Apps</a>, Management Science 2021.</font></li>

    <li><font size="3" color="#000000"> N. Immorlica, B. Lucier, V. Manshadi and A. Wei.  <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3850164">Designing Approximately Optimal Search on Matching Platforms</a>, forthcoming in Management Science.  Conference version in EC 2021. </font><font size="3" color="#33CC33">Winner of INFORMS Auctions and Market Design Rothkopf Junior Researcher Paper Prize, 3rd place</font><font color="#000000">.</font></li>

    <li><font size="3" color="#000000"> N. Immorlica, Y. Kanoria, and J. Lu.  <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3697165">In Which Matching Markets do Costly Compatibility Inspections Lead to a Deadlock?</a>, WINE 2021.</font></li>

    <li><font size="3" color="#000000"> W. Dai Li, N. Immorlica, and B. Lucier.  Contract Design for Afforestation Programs, WINE 2021.</font></li>

    <li><font size="3" color="#000000">N. Immorlica, J. Mao, A. Slivkins, and S. Wu.  <a href="https://arxiv.org/abs/1811.06026">Incentivizing Exploration with Selective Data Disclosure</a>, EC 2020.</font></li>

    <li><font size="3" color="#000000">N. Immorlica, S. Singla, and B. Waggoner.  <a href="https://arxiv.org/abs/2001.10600">Prophet Inequalities with Linear Correlations</a>, TEAC 2023.  Conference version in EC 2020.</font></li>

    <li><font size="3" color="#000000">N. Haghtalab, N. Immorlica, B. Lucier, and J. Wang.  <a href="https://arxiv.org/abs/2011.01956">Maximizing Welfare with Incentive-Aware Evaluation Mechanisms</a>, IJCAI 2020.</font></li>

    <li><font size="3" color="#000000">M. Bahrani, N. Immorlica, D. Mohan, and M. Weinberg.  <a href="https://arxiv.org/abs/1907.05823">Asynchronous Majority Dynamics in Preferential Attachment Trees</a>, ICALP 2020.</font></li>

    <li><font size="3" color="#000000">N. Collina, N. Immorlica, K. Leyton-Brown, B. Lucier, and N. Newman.  <a href="https://arxiv.org/abs/2012.00689">Dynamic Weighted Matching with Heterogeneous Arrival and Departure Rates</a>, WINE 2020.</font></li>

    <li><font size="3" color="#000000">K. Goldner, N. Immorlica, and B. Lucier.  <a href="https://arxiv.org/abs/1912.06428">Reducing Inefficiency in Carbon Auctions with Imperfect Competition</a>, ITCS 2020.</font></li>

    <li><font size="3" color="#000000">N. Immorlica, B. Plaut, and G. Weyl.  <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3420450">Equality of Power and Fair Public Decision-Making</a>, WINE 2019.</font></li>

    <li><font size="3" color="#000000">N. Immorlica, K.A. Sankararaman, R. Schapire, and A. Slivkins.  <a href="https://arxiv.org/abs/1811.11881">Adversarial Bandits with Knapsacks</a>, Journal of the ACM, 2022.  Conference version in FOCS 2019.</font></li>

    <li><font size="3" color="#000000">N. Immorlica, J. Mao, A. Slivkins, and S. Wu.  <a href="https://arxiv.org/abs/1902.07119">Bayesian Exploration with Heterogeneous Agents</a>, The Web Conference 2019, selected for oral presentation.</font></li>

    <li><font size="3" color="#000000">N. Immorlica, J. Mao, and C. Tzamos.  <a href="https://dl.acm.org/citation.cfm?id=3313679">Diversity and Exploration in Social Learning</a>, The Web Conference 2019.</font></li>

    <li><font size="3" color="#000000">L. Hu, N. Immorlica, and J. Wortman Vaughan.  <a href="https://arxiv.org/abs/1808.08646">The Disparate Effects of Strategic Manipulation</a>, FATSTAR 2019.</font></li>

    <li><font size="3" color="#000000">N. Immorlica, K. Ligett, and J. Ziani.  <a href="https://arxiv.org/abs/1809.04224">Access to Population-Level Signaling as a Source of Inequality</a>, FATSTAR 2019.</font></li>

    <li><font size="3" color="#000000">N. Immorlica, B. Lucier, J. Mao, V. Syrgkanis, and C. Tzamos.  <a href="https://arxiv.org/abs/1711.02601">Combinatorial Assortment Optimization</a>, ACM Transactions on Economics and Computation 2021 (Special Issue on WINE'18). Conference version appeared in WINE 2018.</font></li>

    <li><font size="3" color="#000000">N. Immorlica and R.D. Kleinberg.  Recharging Bandits, FOCS 2018.</font></li>

    <li><font size="3" color="#000000">Y. Chen, N. Immorlica, B. Lucier, V. Syrgkanis, and J. Ziani.  <a href="https://arxiv.org/abs/1711.01295">Optimal Data Acquisition for Statistical Estimation</a>, EC 2018.</font></li>

    <li><font size="3" color="#000000">R. Niazadeh, J. Hartline, N. Immorlica, M.R. Khani, and B. Lucier. <a href="https://arxiv.org/abs/1610.03564">Fast Core Pricing for Rich Advertising Auctions</a>, Operations Research 2021. Conference version appeared in EC 2018. </font></li>

    <li><font size="3" color="#000000">N. Newman, L. Bergquist, N. Immorlica, K. Leyton-Brown, B. Lucier, C. McIntosh, R. Ssekibuule, and J. Quinn.  Designing and Evolving an Electronic Marketplace for Agricultural Trade in Uganda, COMPASS 2018.</font></li>

    <li><font size="3" color="#000000">D. Alabi, N. Immorlica, and A. Kalai. <a href="https://arxiv.org/abs/1804.04503">Unleashing Linear Optimizers for Group-Fair Learning and Optimization. </a>, COLT 2018. </font></li>

    <li><font size="3" color="#000000">C. Dwork, N. Immorlica, A. Kalai, and M. Leiserson. <a href="https://arxiv.org/abs/1707.06613">Decoupled classifiers for group-fair and efficient machine learning</a>, FAT* 2018. </font></li>

    <li><font size="3" color="#000000">B. Wilder, N. Immorlica, E. Rice, and M. Tambe. Maximizing Influence in an Unknown Social Network, AAAI 2018. </font></li>

    <li><font size="3" color="#000000">E. Balkanski, N. Immorlica, and Y. Singer. <a href="https://arxiv.org/abs/1801.07355">The Importance of Communities for Learning to Influence</a>, NIPS 2017. </font></li>

    <li><font size="3" color="#000000">N. Immorlica, B. Lucier, E. Pountourakis, and S. Taggart. <a href="https://dl.acm.org/citation.cfm?id=3085130&CFID=847612749&CFTOKEN=71767462">Repeated Sales with Multiple Strategic Buyers</a>, EC 2017. </font></li>

    <li><font size="3" color="#000000">N. Immorlica, B. Lucier, J. Mollner, and E.G. Weyl. <a href="https://papers.ssrn.com/sol3/papers2.cfm?abstract_id=2916337">Approximate Efficiency in Matching Markets</a>, WINE 2017. </font></li>

    <li><font size="3" color="#000000">N. Immorlica, R.D. Kleinberg, B. Lucier, and M. Zadomighaddam. <a href="http://arxiv.org/abs/1511.02537">Exponential Segregation in a Two-Dimensional Schelling Model with Tolerant Individuals</a>, SODA 2017. </font></li>

    <li><font size="3" color="#000000">Bryan Wilder, Amulya Yadav, Nicole Immorlica, Eric Rice and Milind Tambe. Uncharted but not Uninfluenced: Influence Maximization with an Uncertain Network, AAMAS 2017, full paper. </font></li>

    <li><font size="3" color="#000000">M. Feldman, N. Immorlica, B. Lucier, T. Roughgarden, and V. Syrgkanis. <a href="http://arxiv.org/abs/1503.04755">The Price of Anarchy in Large Games</a>, STOC 2016. </font></li>

    <li><font size="3" color="#000000">N. Gravin, N. Immorlica, B. Lucier, and E. Pountourakis. <a href="https://arxiv.org/abs/1606.03062">Procrastination with Variable Present Bias</a>, EC 2016. </font></li>

    <li><font size="3" color="#000000">D. Hoy, N. Immorlica, and B. Lucier. <a href="https://arxiv.org/abs/1612.06347">On-Demand or Spot? Selling the cloud to risk-averse customers</a>, WINE 2016. </font></li>

    <li><font size="3" color="#000000">N. Immorlica, G. Stoddard, and V. Syrgkanis. <a href="http://arxiv.org/abs/1312.2299">Social Status and Badge Design</a>, WWW 2015. </font></li>

    <li><font size="3" color="#000000">H. Fu, N. Immorlica, B. Lucier, and P. Strack. <a href="http://arxiv.org/abs/1507.08042">Randomization beats Second Price as a Prior-Independent Auction</a>, EC 2015. </font></li>

    <li><font size="3" color="#000000">N. Arnosti, N. Immorlica, and B. Lucier,<a href="http://arxiv.org/abs/1504.03257">The (Non)-Existence of Stable Mechanisms in Incomplete Information Environments</a>, WINE 2015. </font></li>

    <li><font size="3" color="#000000">U. Feige, M. Feldman, N. Immorlica, R. Izsak, B. Lucier, and V. Syrgkanis. <a href="http://arxiv.org/abs/1408.1211">A Unifying Hierarchy of Valuations with Complements and Substitutes</a>, AAAI 2015. </font></li>

    <li><font size="3" color="#000000">S. Dughmi, N. Immorlica, R. O'Donnell, and L. Tan, <a href="pubs/featureSignaling.pdf">Algorithmic Signaling of Features in Auction Design</a>, SAGT 2015. </font></li>

    <li><font size="3" color="#000000">M. Babaioff, N. Immorlica, B. Lucier, and M. Weinberg. <a href="http://arxiv.org/abs/1405.6146">A Simple and Approximately Optimal Mechanism for an Additive Buyer</a>, Journal of the ACM 2020.  Conference version appeared in FOCS 2014.</font></li>

    <li><font size="3" color="#000000">M. Feldman, N. Immorlica, B. Lucier, and M. Weinberg. <a href="http://arxiv.org/abs/1408.5192">Reaching Consensus via non-Bayesian Asynchronous Learning in Social Networks</a>, APPROX 2014. </font></li>

    <li><font size="3" color="#000000">B. Rastegari, A. Condon, N. Immorlica, R. Irving, and K. Leyton-Brown. <a href="pubs/matchingInference.pdf">Reasoning about optimal stable matchings under partial information</a>, EC 2014. </font></li>

    <li><font size="3" color="#000000">S. Dughmi, N. Immorlica,
    and A. Roth. <a href="https://arxiv.org/abs/1302.4713">Constrained
	Signaling in Auction Design</a>, SODA 2014. </font></li>

	<li><font size="3" color="#000000">B. Rastegari, A. Condon,
	N. Immorlica, and K. Leyton-Brown. <a href="pubs/interviews.pdf">Two-Sided Matching with
	Partial Information</a>, EC 2013. </font></li>

	<li><font size="3" color="#000000">G. Askalidis, N. Immorlica,
	A. Kwanashie, D. Manlove, and E. Pountourakis. <a href="https://arxiv.org/abs/1303.2041">Socially
	Stable Matchings in the Hospitals/Residents Problem</a>, WADS
	2013.  </font></li>

 	<li><font size="3" color="#000000">C. Brandt, N. Immorlica,
	G. Kamath
	and R.D. Kleinberg. <a href="https://arxiv.org/abs/1203.6346">An Analysis of One-Dimensional Schelling Segregation</a>, STOC 2012.
    <a href="https://www.americanscientist.org/sites/americanscientist.org/files/2013861152169875-2013-09Hayes.pdf">Great article</a> about this problem in the popular press.</font></li>

	<li><font size="3" color="#000000">S. Chawla, N. Immorlica,
	and B. Lucier. <a href="https://arxiv.org/abs/1109.2067">On the Limits of Black-Box
	Reductions in Mechanism Design</a>, STOC 2012. </font></li>

	<li><font size="3" color="#000000">N. Immorlica and
	E. Pountourakis. <a href="pubs/edgeCover.pdf">On
	Budget-Balanced Group-Strategyproof Cost-Sharing
	Mechanisms</a>, WINE 2012. </font></li>

 	<li><font size="3" color="#000000">N. Immorlica, R. Kranton, M. Manea,
 	and G. Stoddard. <a href="pubs/statusJournal.pdf">Social Status in Networks</a>, AEJ Micro 2017, lead article. Conference version: N. Immorlica, R. Kranton, and G. Stoddard, <a href="pubs/status.pdf">Striving for Social Status</a>, EC 2012. </font></li>

 	<li><font size="3" color="#000000">N. Immorlica, M. Mahdian,
 	and G. Stoddard. <a href="pubs/userSearch.pdf">Optimal User Search</a>, Ad Auction Workshop 2012. </font></li>

	<li><font size="3" color="#000000">N. Immorlica
	and B. Lucier. <a href="pubs/socWelfareEPIC.pdf">On the
	Impossibility of Black-Box Truthfulness without Priors </a>,
	Workshop on Bayesian Mechanism Design (WBMD),
	2011. </font></li>

	<li><font size="3" color="#000000">J. Hatfield, N. Immorlica,
	and S.D. Kominers. <a href="pubs/testingSubs.pdf">Testing
	Substitutability</a>, Games and Economic
	Behavior 2012. </font></li>

	<li><font size="3" color="#000000">N. Immorlica, A. Tauman
	Kalai, B. Lucier, A. Moitra, A. Postlewaite, and
	M. Tennenholtz. <a href="https://arxiv.org/abs/1101.2883">Dueling
	Algorithms</a>, STOC 2011. </font></li>

	<li><font size="3" color="#000000">N. Haghpanah, N. Immorlica,
	V. Mirrokni, K. Munagala. <a
	href="pubs/socNetAuctionsJournal.pdf">Optimal Auctions with Positive
	Network Externalities</a>, ACM Transactions on
	Economics and Computation 2013.  <a href="pubs/socNetAuctions.pdf">Conference version</a> appeared in EC 2011. </font></li>

	<li><font size="3" color="#000000">N. Immorlica, E. Markakis,
	G. Piliouras <a href="pubs/coalitionFormation.pdf">Coalition
	Formation and Price of Anarchy in Cournot Oligopolies</a>,
	WINE 2010. </font></li>

	<li><font size="3" color="#000000">V. Conitzer, N. Immorlica,
	J. Letchford, K. Munagala, and L. Wagman. <a
	href="pubs/socNetVoting.pdf">False-name-proofness in Social
	Networks</a>, WINE 2010. </font></li>

	<li><font size="3" color="#000000">N. Anari, S. Ehsani,
	M. Ghodsi, N. Haghpanah, N. Immorlica, H. Mahini, and
	V. Mirrokni. <a href="pubs/equilPricing.pdf">Equilibrium
	Pricing with Positive Externalities</a>, Theoretical Computer Science 2013. Conference version appeared in WINE
	2010. </font></li>

	<li><font size="3" color="#000000">N. Immorlica, B. Lucier,
	and B. Rogers. <a
	href="pubs/networkedPD.pdf">Emergence of Cooperation in
	Anonymous Social Networks through Social Capital</a>,
	EC 2010. </font></li>

	<li><font size="3" color="#000000">M.H. Bateni,
	M.T. Hajiaghayi, N. Immorlica, and H. Mahini. <a href="https://arxiv.org/abs/1004.4317">The cooperative game theory foundations of network bargaining games</a>, ICALP 2010. </font></li>

	<li><font size="3" color="#000000">R. Gomes,
	N. Immorlica, and V. Markakis. <a
	href="pubs/externalities.pdf">Externalities in Keyword
	Auctions: an Empirical and Theoretical Assessment</a>,
	WINE 2009. </font></li>

	<li><font size="3" color="#000000">U. Feige, N. Immorlica,
	V. Mirrokni, and H. Nazerzadeh. <a
	href="pubs/passJournal.pdf">PASS Approximation: A Framework
	for Analyzing and Designing Heuristics</a>, Algorithmica 2013. <a
	href="pubs/pass.pdf">Conference version</a> appeared in
	APPROX 2009. </font></li>

	<li><font size="3" color="#000000">N. Chen, N. Immorlica,
	A. Karlin, M. Mahdian, and A. Rudra. <a
	href="pubs/stochasticMatching.pdf">Approximating Matches Made
	in Heaven</a>, ICALP 2009. </font></li>

	<li><font size="3" color="#000000">M. Babaioff, M. Dinitz,
	A. Gupta, N. Immorlica, and K. Talwar. <a
	href="pubs/secretaryDiscounts.pdf">Secretary Problems: Weights
	and Discounts</a>, SODA 2009. </font></li>

	<li><font size="3" color="#000000">C. Borgs, J. Chayes,
	N. Immorlica, A. Kalai, V. Mirrokni, and C. Papadimitriou. <a
	href="http://dx.doi.org/10.1016/j.geb.2009.04.016">The Myth of the Folk Theorem</a>, Games
	and Economic Behavior 2009.  <a
	href="pubs/myth.pdf">Conference version</a> appeared in STOC
	2008.</font></li>

	<li><font size="3" color="#000000">U. Feige, N. Immorlica, V. Mirrokni, and H. Nazerzadeh. <a href="pubs/bannerad.pdf">A Combinatorial Allocation Mechanism for Banner Advertisement with Penalties</a>, WWW 2008. </font></li>
	
	<li><font size="3" color="#000000">N. Immorlica, A. Karlin, M. Mahdian, and K.
	Talwar. <a href="pubs/balloons.pdf">Balloon popping with applications to ascending auctions</a>, FOCS 2007.</font></li>

	<li><font size="3" color="#000000">M. Babaioff, N. Immorlica, D. Kempe, and R. Kleinberg.<a href="pubs/knapsackSecretary.pdf">A Knapsack Secretary Problem with Applications</a>, APPROX 2007.</font></li>

	<li><font size="3" color="#000000">N. Immorlica, J. Kleinberg, M. Mahdian, and T. Wexler.
	<a href="pubs/diffusionWithCompatibility.pdf">The role of compatibility
	in the diffusion of technologies in social networks</a>, EC 2007.</font></li>

	<li><font size="3" color="#000000">C. Borgs, J. Chayes, O. Etesami, N. Immorlica, K. Jain, and M. Mahdian.
	<a href="pubs/bidDynamics.pdf">Dynamics of bid optimization in online advertisement auctions</a>,
	WWW 2007. </font>

	<li><font size="3" color="#000000">M. Babaioff, N. Immorlica, and R. Kleinberg.
	<a href="pubs/matroidSecretaries.pdf">Matroids, Secretary Problems, and Online
	Mechanisms</a>, SODA 2007.</font>


	<li><font size="3" color="#000000">M. Babaioff, N. Immorlica, D. Kempe and R. Kleinberg.
	<a href="https://dl.acm.org/doi/10.1145/3212512">Matroid Secretary Problems</a>, Journal of the ACM 2018. Conference version: M. Babaioff, N. Immorlica, and R. Kleinberg.
	<a href="pubs/matroidSecretaries.pdf">Matroids, Secretary Problems, and Online
	Mechanisms</a>, SODA 2007. </font>


	<li><font size="3" color="#000000">N. Immorlica, K. Jain, and M. Mahdian.
	<a href="pubs/hyperlinkDesign.pdf">Game-Theoretic Aspects of Designing Hyperlink Structures</a>,
	WINE 2006.</font>

	<li><font size="3" color="#000000">N. Immorlica, R. Kleinberg, and M. Mahdian.
	<a href="pubs/competingForSecretaries.pdf">Secretary Problems with Competing
	Employers</a>, WINE 2006.</font>

	<li><font size="3" color="#000000">B. Dean, M. Goemans, and N. Immorlica.
	<a href="pubs/finiteTermination.pdf">Finite Termination of "Augmenting Path" Algorithms in the
	Presence of Irrational Problem Data</a>, ESA 2006.</font>

	<li><font size="3" color="#000000">B. Dean, M. Goemans, and N. Immorlica.
	<a href="pubs/unsplitStableMarriage.pdf">The Unsplittable Stable Marriage
	Problem</a>, IFIP TCS, 2006.</font>

	<li><font size="3" color="#000000">N. Immorlica, L. Li, V. Mirrokni, and A. Schulz.
	<a href="pubs/coordmech.pdf">Coordination Mechanisms for Selfish Scheduling</a>, Theoretical Computer Science (Special Issue on WINE'05). Conference version appeared in
	WINE 2005.</font>
	
	<li><font size="3" color="#000000">N. Immorlica, K. Jain, M. Mahdian, and K. Talwar.
	<a href="pubs/clickfraud.pdf">Click Fraud Resistant Methods for Learning Click-Through Rates</a>,
	WINE 2005.</font>
	
	<li><font size="3" color="#000000">G. Aggarwal, A. Fiat, A. Goldberg, J. Hartline, N. Immorlica, and M. Sudan.
	<a href="http://dx.doi.org/10.1016/j.geb.2010.07.007">Derandomization of
	Auctions</a>, Games and Economic Behavior 2010. <a href="pubs/derand.pdf">Conference version</a> appeared in STOC 2005.</font>
	
	<li><font size="3" color="#000000">N. Immorlica, D. Karger,
	E. Nikolova, and R. Sami.  <a
	href="pubs/pathAuctionsJV.pdf">First-Price Procurement
	Auctions</a>, 2010.  Conference version: <a
	href="pubs/pathauction.pdf">First-Price Path Auctions</a>
	appeared in EC 2005.</font>

	<li><font size="3" color="#000000">C. Borgs, J. Chayes, N. Immorlica, M. Mahdian, and A. Saberi.
	<a href="pubs/budgets.pdf">Multi-Unit Auctions with Budget-Constrained Bidders</a>, EC 2005.</font>
	
	<li><font size="3" color="#000000">N. Immorlica and M. Mahdian.
	<a href="pubs/stableMarriageJournal.pdf">Incentives in Large Random Two-Sided Markets</a>, Transactions on Economics and Computation, 2015.  Conference version
	appeared in SODA 2005.</font>
	
	<li><font size="3" color="#000000">N. Immorlica, M. Mahdian, and V. Mirrokni.
	<a href="pubs/costshare.pdf">Limitations of cross-monotonic cost-sharing schemes</a>,
	ACM Transactions on Algorithms 2008 (Special Issue on SODA'05). Conference
	version appeared in SODA 2005 and was </font><font size="3" color="#33CC33">winner of the best student paper
	award</font><font color="#000000">. </font>
	
	<li><font size="3" color="#000000">N. Immorlica and S. Chien.
	<a href="pubs/queryStream.pdf">Semantic Similarity between Search Engine Queries Using Temporal Correlation</a>,
	WWW 2005.</font>
		
	<li><font size="3" color="#000000">R. Bhatia, N. Immorlica, T. Kimbrel, V.S. Mirrokni, S. Naor, B. Schieber.
	<a href="pubs/confluentroutes.pdf">Traffic Engineering of
	Management Flows by Link Augmentations on Confluent Trees</a>,
	Theory of Computing Systems 2008. Conference version appeared in SPAA 2005.</font>
	
	<li><font size="3" color="#000000">N. Immorlica, M. Mahdian, and V. Mirrokni.
	<a href="pubs/cyclecover.pdf">Cycle cover with short cycles</a>, STACS 2005.</font>
	
	<li><font size="3" color="#000000">N. Immorlica, D. Karger, M. Minkoff, and V. Mirrokni.
	<a href="pubs/stochopt.pdf">On the Costs and Benefits of Procrastination: Approximation Algorithms for
	Stochastic Combinatorial Optimization Problems</a>, SODA 2004.</font>
	
	<li><font size="3" color="#000000">M. Datar, N. Immorlica, P. Indyk, and V. Mirrokni.
	<a href="pubs/pstable.pdf">Locality-Sensitive Hashing Scheme Based on p-Stable
	Distributions</a>, SoCG 2004.</font>
	
	<li><font size="3" color="#000000">E. D. Demaine, D. Emanuel, A. Fiat, and N. Immorlica.
	<a href="http://dx.doi.org/10.1016/j.tcs.2006.05.008">Correlation Clustering in General Weighted Graphs</a>,
	Theoretical Computer Science 2006 (Special Issue). Conference version (E.D. Demaine and N. Immorlica, Correlation Clustering with Partial Information) appeared in APPROX 2003.</font>
	
	<li><font size="3" color="#000000">Y. Bejarano, N. Immorlica, S. Noar, and M. Smith.
	<a href="pubs/LAdesign.pdf">Location Area Design in Cellular Networks</a>, MOBICOM 2003.  Full version: Efficient Location Area Planning for Personal Communication Systems, IEEE/ACM Transactions on Networking 2006.</font>
	
	<li><font size="3" color="#000000">M. Hajiaghayi,
	N. Immorlica, and V. Mirrokni.  <a
	href="pubs/poweropt.pdf">Power Optimization in Fault-Tolerant
	Topology Control Algorithms for Wireless Multi-hop
	Networks</a>, IEEE/ACM Transactions on Networking 2007. Conference
	version appeared in MOBICOM 2003.</font></ol>
	
</body>

</html>

